{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "lib",
    "target": "esnext",
    "moduleResolution": "Node",
    "module": "esnext",
    "declaration": true
  },
  "include": ["source/**/*"],
  "exclude": ["test"]
}
